{% extends "base.html" %}


{% block content %}
<h2 id="title">Works log</h2>
{% for action in result %}
<h3>Action # {{action["id"]}}</h3>
<table>
    <tr>
        <td>Title of activity</td>
        <td>Team leader</td>
        <td>Duration</td>
        <td>List of collaborators</td>
        <td>Is finished</td>
    </tr>
    <tr>
        <td>{{action["job_title"]}}</td>
        <td>{{action["full_name"]}}</td>
        <td>{{action["time"]}}</td>
        <td>{{action["team_ids"]}}</td>
        <td>{{action["is_finished"]}}</td>
    </tr>
</table>
{% endfor %}
{% endblock %}